PrivazkaIkomandy/PrivazkaIkomandy/MainWindow.xaml

<Window x:Class="PrivazkaIkomandy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivazkaIkomandy"
        mc:Ignorable="d"
        Title="Записная книжка (DP)" Height="400" Width="700" MinHeight="300" MinWidth="500">
    <Window.DataContext>
        <local:NotebookVM/>
    </Window.DataContext>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,8">
            <TextBlock Text="ФИО:" Margin="0,0,0,2"/>
            <TextBox Text="{Binding NewFIO, UpdateSourceTrigger=PropertyChanged}" Height="24" GotFocus="TextBox_GotFocus" />

            <TextBlock Text="Адрес:" Margin="0,8,0,2"/>
            <TextBox Text="{Binding NewAddress, UpdateSourceTrigger=PropertyChanged}" Height="24" GotFocus="TextBox_GotFocus" />

            <TextBlock Text="Телефон:" Margin="0,8,0,2"/>
            <TextBox Text="{Binding NewPhone, UpdateSourceTrigger=PropertyChanged}" Height="24" GotFocus="TextBox_GotFocus" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,8,0,8">
            <Button Content="Добавить" Width="80" Margin="0,0,8,0" Click="AddButton_Click"/>
            <Button Content="Удалить" Width="80" Margin="0,0,8,0" Click="DeleteButton_Click"/>
            <Button Content="Изменить" Width="80" Click="ModifyButton_Click"/>
        </StackPanel>

        <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                 ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" 
                 DisplayMemberPath="FIO" Margin="8,0,0,0"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0" Width="166">
            <Button Content="Сохранить..." Margin="8,0,8,0" Click="SaveButton_Click"/>
            <Button Content="Загрузить..." Margin="8,0,8,0" Click="LoadButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
